# P2pStream

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ios/silv/p2pstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ios/silv/p2pstream/: App.kt  MainActivity.kt
app/src/main/java/ios/silv/p2pstream/base/: AndroidXExt.kt  AppNavigator.kt  BaseViewModel.kt  ComposeFragment.kt  ComposeKey.kt  FragmentKey.kt  FragmentStateChanger.kt  ServiceProvider.kt  Util.kt
app/src/main/java/ios/silv/p2pstream/dependency/: CommonDependecies.kt  DependencyAccessor.kt  Ext.kt
app/src/main/java/ios/silv/p2pstream/feature/call/: CallFragment.kt  CallKey.kt  CallScreen.kt  CallViewModel.kt  CameraState.kt  MediaCoder.kt
app/src/main/java/ios/silv/p2pstream/feature/home/: HomeFragment.kt  HomeKey.kt  HomeViewModel.kt
app/src/main/java/ios/silv/p2pstream/log/: LogCat.kt
app/src/main/java/ios/silv/p2pstream/nav/: ComposeFragment.kt  FragmentKey.kt  FragmentStateChanger.kt  ServiceProvider.kt
app/src/main/java/ios/silv/p2pstream/net/: NetUtils.kt  P2pManager.kt  P2pNode.kt  P2pProtocol.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ios/silv/p2pstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
