[versions]
agp = "8.7.3"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

composeUi = "1.7.8"
compose = "1.7.8"

simpleStack = "2.9.0"
simpleStackExt = "2.3.4"

libp2p="1.2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

simple-stack = { module = "com.github.Zhuinden:simple-stack", version.ref = "simpleStack" }
simple-stack-ext = { module = "com.github.Zhuinden:simple-stack-extensions", version.ref = "simpleStackExt" }

libp2p = { module = "io.libp2p:jvm-libp2p", version.ref = "libp2p"}

compose-ui= { module = "androidx.compose.ui:ui", version.ref= "composeUi"}
compose-ui-util= { module = "androidx.compose.ui:ui-util", version.ref= "composeUi"}
compose-ui-text= { module = "androidx.compose.ui:ui-text", version.ref= "composeUi"}
compose-ui-unit= { module = "androidx.compose.ui:ui-unit", version.ref= "composeUi"}
compose-ui-geometry= { module = "androidx.compose.ui:ui-geometry", version.ref= "composeUi"}
compose-ui-tooling= { module = "androidx.compose.ui:ui-tooling", version.ref= "composeUi"}

compose-runtime= { module = "androidx.compose.runtime:runtime", version.ref= "compose"}
compose-foundation= { module = "androidx.compose.foundation:foundation", version.ref= "compose"}
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref= "compose"}
compose-animation = { module = "androidx.compose.animation:animation" , version.ref= "compose"}


[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
simple-stack = ["simple-stack", "simple-stack-ext"]
compose-ui = ["compose-ui", "compose-ui-tooling", "compose-ui-util", "compose-ui-text", "compose-ui-unit", "compose-ui-geometry"]
compose-runtime = ["compose-runtime", "compose-foundation", "compose-foundation-layout", "compose-animation"]

