[versions]
agp = "8.8.2"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material3 = "1.3.1"
activity = "1.10.1"
coreSplashscreen = "1.0.1"
activityCompose = "1.10.1"

camerax = "1.4.1"

kotlinxSerializationJson = "1.8.0"

composeNav = "2.8.8"
composeUi = "1.7.8"
compose = "1.7.8"

simpleStack = "2.9.0"
simpleStackExt = "2.3.4"

libp2p="1.2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

simple-stack = { module = "com.github.Zhuinden:simple-stack", version.ref = "simpleStack" }
simple-stack-ext = { module = "com.github.Zhuinden:simple-stack-extensions", version.ref = "simpleStackExt" }

libp2p = { module = "com.github.libp2p:jvm-libp2p", version.ref = "libp2p"}

compose-ui= { module = "androidx.compose.ui:ui", version.ref= "composeUi"}
compose-ui-util= { module = "androidx.compose.ui:ui-util", version.ref= "composeUi"}
compose-ui-text= { module = "androidx.compose.ui:ui-text", version.ref= "composeUi"}
compose-ui-unit= { module = "androidx.compose.ui:ui-unit", version.ref= "composeUi"}
compose-ui-geometry= { module = "androidx.compose.ui:ui-geometry", version.ref= "composeUi"}
compose-ui-tooling= { module = "androidx.compose.ui:ui-tooling", version.ref= "composeUi"}

compose-runtime= { module = "androidx.compose.runtime:runtime", version.ref= "compose"}
compose-foundation= { module = "androidx.compose.foundation:foundation", version.ref= "compose"}
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref= "compose"}
compose-animation = { module = "androidx.compose.animation:animation" , version.ref= "compose"}

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }

androidx-camera-core= { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera2= { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle= { module ="androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-video= { module ="androidx.camera:camera-video", version.ref = "camerax" }
androidx-camera-view= { module = "androidx.camera:camera-view", version.ref = "camerax" }

kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}


[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
simple-stack = ["simple-stack", "simple-stack-ext"]
compose-ui = ["compose-ui", "compose-ui-tooling", "compose-ui-util", "compose-ui-text", "compose-ui-unit", "compose-ui-geometry"]
compose-runtime = ["compose-runtime", "compose-foundation", "compose-foundation-layout", "compose-animation"]
camerax = ["androidx-camera-core", "androidx-camera2", "androidx-camera-lifecycle", "androidx-camera-video", "androidx-camera-view"]

